<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Calculadora</title>
</head>
<body>
    <div class="contenedor">
        <form action="">
            <input type="text" id="numero1">
            <p>+</p>
            <input type="text" id="numero2">
            <p>=</p>
            <input type="text" id="resultado" readonly>
            <input type="button" onclick="suma()" class="btn" value="Resultado">
        </form>
    </div>
    

    <script src="calculadora.js"></script>
</body>
</html>